name: CI (gs-agent)

on:
  push:
    paths:
      - "src/agent/**"
      - "src/env/**"              # trigger if dependency changed
      - "src/schemas/**"          # trigger if dependency changed
      - "uv.lock"
      - "pyproject.toml"
      - ".github/workflows/ci-agent.yml"
  pull_request:
    paths:
      - "src/agent/**"
      - "src/env/**"
      - "src/schemas/**"
      - "uv.lock"
      - "pyproject.toml"
      - ".github/workflows/ci-agent.yml"

jobs:
  agent:
    uses: ./.github/workflows/python-package.yml
    with:
      project-directory: "."
      package-directory: "src/agent"
      package: "gs-agent"
      runs-on: "ubuntu-24.04"
    secrets: inherit
