name: CI (gs-agent)

on:
  push:
    paths:
      - "src/agent/**"
      - "src/env/**"              # trigger if dependency changed
      - "src/schemas/**"          # trigger if dependency changed
      - "uv.lock"
      - "pyproject.toml"
      - ".github/workflows/ci-agent.yml"
  pull_request:
    paths:
      - "src/agent/**"
      - "src/env/**"
      - "src/schemas/**"
      - "uv.lock"
      - "pyproject.toml"
      - ".github/workflows/ci-agent.yml"

jobs:
  agent:
    uses: ./.github/workflows/python-package.yml
    with:
      os: ubuntu-24.04
      package_dir: src/agent
      package_name: gs-agent
    secrets: inherit
