name: gs-env
on:
  push:
    branches:
      - main
    paths:
      - "*"
      - ".github/**"
      - "src/env/**"
      - "src/schemas/**"
  pull_request:
    branches:
      - main
    paths:
      - "*"
      - ".github/**"
      - "src/env/**"
      - "src/schemas/**"
  merge_group: # only fires if your repo uses merge queue
jobs:
  gs-env:
    uses: ./.github/workflows/python-package.yml
    secrets: inherit
    with:
      project-directory: "."
      package-directory: "./src/env"
      package: "gs-env"
