name: gs-schemas
on:
  push:
    paths:
      - "*"
      - ".github/**"
      - "src/schemas/**"
  merge_group: # only fires if your repo uses merge queue
jobs:
  gs-schemas:
    uses: ./.github/workflows/python-package.yml
    secrets: inherit
    with:
      project-directory: "."
      package-directory: "./src/schemas"
      package: "gs-schemas"
